# Java_testing

./: README.md  my.java  pom.xml
src/main/java/: Application.java  SecondClass.java  auto.java
src/main/java/adapter/: AutoMosoAdapter.java
src/main/java/builder/: Dobokocka.java  KockaBuilder.java
src/main/java/chain_of_responsibilities/: ElsoLepes.java  Lepes.java  MasodikLepes.java
src/main/java/com/github/DiamondPRO02/: Application.java
src/main/java/com/github/DiamondPRO02/config/: DatabaseConfiguration.java  DefaultUserConfiguration.java  LiquidbaseConfiguration.java  ThymeleafConfig.java
src/main/java/com/github/DiamondPRO02/controller/: InputController.java  PageController.java
src/main/java/com/github/DiamondPRO02/dependencies/: BusinessLogic.java  Consumer.java  Provider.java
src/main/java/com/github/DiamondPRO02/jarmu/: Domper.java  NemJarAMotorException.java  TulSokRakomanyException.java
src/main/java/com/github/DiamondPRO02/menu/: AccountMenu.java  LoginMenu.java  MainMenu.java  Menu.java  RegistrationMenu.java
src/main/java/com/github/DiamondPRO02/read/: ConsoleReader.java  IntegerReader.java  IntegerValidationReader.java  ValidationReader.java
src/main/java/com/github/DiamondPRO02/repository/: DatabaseConnecftion.java  Mapper.java
src/main/java/com/github/DiamondPRO02/repository/user/: User.java  UserMapper.java  UserRepository.java
src/main/java/com/github/DiamondPRO02/request/: UsernameRequest.java
src/main/java/com/github/DiamondPRO02/response/: UsernameResponse.java
src/main/java/com/github/DiamondPRO02/service/: DepositService.java  TransferService.java  WithdrawService.java
src/main/java/com/github/DiamondPRO02/util/: Constants.java  Session.java
src/main/java/com/github/DiamondPRO02/validation/: IntegerValidator.java  PasswordValidation.java  PositiveNumberValidation.java  UserExistsValidator.java  UsernameValidation.java
src/main/java/decorator/: AutoMosoSzarito.java
src/main/java/facade/: AutoMosoFacade.java
src/main/java/jarmu/: jarmu.java  szinek.java
src/main/java/jarmu/szarazfoldi/: auto.java  motor.java  szarazfoldijarmu.java  szinek.java
src/main/java/jarmu/vizi/: Yacht.java  szinek.java  vizijarmu.java
src/main/java/observer/: Figyelo.java  Subject.java
src/main/java/proxy/: AutoMosoProxy.java
src/main/java/strategy/: Concatenator.java  Osszefuzo.java
src/main/java/template_method/: Template.java  TemplateSubs.java
src/main/resources/: application.yaml
src/main/resources/database/: changelog-master.xml
src/main/resources/html/: ajax_input.html  index.html  input.html
src/test/java/com/github/DiamondPRO02/dependencies/: BusinessLogicTest.java  BusinessLogicTest2.java
src/test/java/com/github/DiamondPRO02/jarmu/: DomperTest.java
src/test/java/com/github/DiamondPRO02/service/: TransferServiceTest.java
